<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resorces\BaseScripts\RaycastProjectileExit.cs">
    <Files>
      <File FileName="Assets\Resorces\Player\PlayerScripts\Player.cs" Line="27" Column="2" />
      <File FileName="Assets\Resorces\BaseScripts\RaycastProjectileExit.cs" Line="12" Column="2" />
      <File FileName="Assets\Resorces\BaseScripts\IDamageable.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>